<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="#" alt="logo oh-my-food">
        </div>
        <p class="header__text">Paris, Belleville</p>
        <div class="homeTop">
            <h1 class="homeTop__title">Réservez le menu qui vous convient</h1>
            <h2 class="homeTop__subTitle">
                Découvrez des restaurants d'exception, sélectionnés par nos soins.
            </h2>
            <button class="homeTop__btn">Explorez nos restaurants</button>
        </div>
    </header>
    <nav>
        <h2 class="nav__title">Fonctionnement</h2>
        <div class="container__nav">
            <div class="component__nav">
                <span class="component__numIcon">
                </span>
                <span class="component__icon">
                </span>
                <span class="component__title">Choisissez un restaurant</span>
            </div>
            <div class="component__nav">
                <span class="component__numIcon">
                </span>
                <span class="component__icon">
                </span>
                <span class="component__title">Composez votre menu</span>
            </div>
            <div class="component__nav">
                <span class="component__numIcon">
                </span>
                <span class="component__icon">
                </span>
                <span class="component__title">Dégustez au restaurant</span>
            </div>
        </div>
    </nav>
    <main>
        <div>
            <div class="bloc__main">
                <h2 class="main__title"></h2>
                <div class="card__main">
                    <div class="card__image">
                        <img src="#" alt="photo de restaurant">
                    </div>
                    <div class="card__bottom">
                        <h2 class="card__title">La palette du goût</h2>
                        <p class="card__text"></p>
                    </div>
                </div>
                <div class="card__main">
                    <div class="card__image">
                        <img src="#" alt="photo de restaurant">
                    </div>
                    <div class="card__bottom">
                        <h2 class="card__title">La note enchantée</h2>
                        <p class="card__text"></p>
                    </div>
                </div>
                <div class="card__main">
                    <div class="card__image">
                        <img src="#" alt="photo de restaurant">
                    </div>
                    <div class="card__bottom">
                        <h2 class="card__title">A la française</h2>
                        <p class="card__text"></p>
                    </div>
                </div>
                <div class="card__main">
                    <div class="card__image">
                        <img src="#" alt="photo de restaurant">
                    </div>
                    <div class="card__bottom">
                        <h2 class="card__title">Le délice des sens</h2>
                        <p class="card__text"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo__small"></div>
        <div class="text__footer--bold">
            <span class="icon__footer">
            </span>
            <p class="text__footer">Proposer un restaurant</p>
        </div>
        <div class="text__footer--bold">
            <span class="icon__footer">
            </span>
            <p class="card__footer">Devenir partenaire</p>
        </div>
        <p class="text__footer">Mentions légales</p>
        <p class="text__footer">Contact</p>
    </footer>
</body>
</html>